# foldyang2

./: good.txt  myselfECS.txt
dtx3/: pom.xml
dtx3/api/: pom.xml
dtx3/api/src/main/java/com/foldyang/entities/: Dept.java
dtx3/api/src/main/java/com/foldyang/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
dtx3/clouddashboard/: pom.xml
dtx3/clouddashboard/src/main/java/com/foldyang/: CloudDashBoard.java
dtx3/configclient/: pom.xml
dtx3/configclient/src/main/java/com/foldyang/: ConfigClientApplication.java
dtx3/configclient/src/main/java/com/foldyang/controller/: ConfigClientRest.java
dtx3/configclient/src/main/resources/: bootstrap.yml
dtx3/configdept/: pom.xml
dtx3/configdept/src/main/java/com/foldyang/: ConfigDept8001.java
dtx3/configdept/src/main/java/com/foldyang/cloud/controller/: DeptController.java
dtx3/configdept/src/main/resources/: bootstrap.yml
dtx3/consumer/: pom.xml
dtx3/consumer/src/main/java/com/foldyang/cloud/: Consumer80.java
dtx3/consumer/src/main/java/com/foldyang/cloud/config/: ConfigBean.java
dtx3/consumer/src/main/java/com/foldyang/cloud/controller/: DeptController.java
dtx3/consumer/src/main/java/com/foldyang/config/: MyRoundRobinRule.java  MySelfRule.java
dtx3/consumer/src/main/resources/: application.yml
dtx3/eureka1/: pom.xml
dtx3/eureka1/src/main/java/com/foldyang/: Eureka1.java
dtx3/eureka1/src/main/resources/: application.yml
dtx3/eureka2/: pom.xml
dtx3/eureka2/src/main/java/com/foldyang/: Eureka2.java
dtx3/eureka2/src/main/resources/: application.yml
dtx3/eureka3/: pom.xml
dtx3/eureka3/src/main/java/com/foldyang/: Eureka3.java
dtx3/eureka3/src/main/resources/: application.yml
dtx3/feignapp/: pom.xml
dtx3/feignapp/src/main/java/com/foldyang/cloud/: FeignApp.java
dtx3/feignapp/src/main/java/com/foldyang/cloud/config/: ConfigBean.java
dtx3/feignapp/src/main/java/com/foldyang/cloud/controller/: DeptController.java
dtx3/feignapp/src/main/java/com/foldyang/config/: MyRoundRobinRule.java  MySelfRule.java
dtx3/feignapp/src/main/resources/: application.yml
dtx3/myzuul/: pom.xml
dtx3/myzuul/src/main/java/com/foldyang/: MyZuul.java
dtx3/myzuul/src/main/resources/: application.yml
dtx3/provider/: pom.xml
dtx3/provider/src/main/java/com/foldyang/: Provider8001.java
dtx3/provider/src/main/java/com/foldyang/service/: DeptService.java
dtx3/provider/src/main/java/com/foldyang/service/impl/: DeptServiceImpl.java
dtx3/provider/src/main/resources/: application.yml
dtx3/provider2/: pom.xml
dtx3/provider2/src/main/java/com/foldyang/: Provider8002.java
dtx3/provider2/src/main/java/com/foldyang/dao/: DeptDao.java
dtx3/provider2/src/main/resources/: application.yml
dtx3/provider2/src/main/resources/mybatis/: mybatis.cfg.xml
dtx3/provider3/: pom.xml
dtx3/provider3/src/main/java/com/foldyang/: Provider8003.java
dtx3/provider3/src/main/resources/: application.yml
dtx3/provider3/src/main/resources/mybatis/mapper/: DeptMapper.xml
dtx3/providerhystrix/: pom.xml
dtx3/providerhystrix/src/main/java/com/foldyang/: Provider8004Hystrix.java
dtx3/providerhystrix/src/main/java/com/foldyang/cloud/controller/: DeptController.java
dtx3/providerhystrix/src/main/java/com/foldyang/service/impl/: DeptServiceImpl.java
dtx3/providerhystrix/src/main/resources/: application.yml
dtx3/serverconfig/: pom.xml
dtx3/serverconfig/src/main/java/com/foldyang/: ServerConfig.java
dtx3/serverconfig/src/main/resources/: application.yml
myselfwebsite/: pom.xml
myselfwebsite/src/main/java/com/foldyang/yowei/: YoweiApplication.java
myselfwebsite/src/main/java/com/foldyang/yowei/code/controller/: CodeController.java
myselfwebsite/src/main/java/com/foldyang/yowei/code/entity/: CodeDocument.java
myselfwebsite/src/main/java/com/foldyang/yowei/experience/: Experience.java
myselfwebsite/src/main/java/com/foldyang/yowei/origami/controller/: OrigamiController.java
myselfwebsite/src/main/java/com/foldyang/yowei/practice/: CommandLineRunnerTestOne.java  CommandLineRunnerTestTwo.java
myselfwebsite/src/main/java/com/foldyang/yowei/practice/lambda/: CheckListIsRight.java  Executor.java  Executor2.java  MyLambdaInterface.java  MyLambdaInterfaceTest.java  NameChecker.java  Person.java  SortByOrder.java  VoidResult.java
myselfwebsite/src/main/java/com/foldyang/yowei/practice/lambda/test20200102/: CustomFunction.java  LambdaTest.java
myselfwebsite/src/main/java/com/foldyang/yowei/practice/lambda/test20200126/: LambdaTest2.java  TestToListCollector.java  TestToListCollector2.java  TestToListCollector3.java
myselfwebsite/src/main/java/com/foldyang/yowei/practice/lambda/test20200203/: AccumulatorAction.java  AccumulatorAction2.java  AccumulatorRecursiverTask.java  AccumulatorRecursiverTask2.java  ForkJoinTest.java
myselfwebsite/src/main/java/com/foldyang/yowei/practice/lambda/test20200204/: SpliteratorInAction.java  SpliteratorInAction2.java
myselfwebsite/src/main/java/com/foldyang/yowei/practice/lambda/test20200205/: InterfaceDefaultTest.java  InterfaceTest.java
myselfwebsite/src/main/java/com/foldyang/yowei/practice/linkedlist/: MineLinkedList.java  Node.java
myselfwebsite/src/main/java/com/foldyang/yowei/practice/singletonmode/: BySerializable.java  SingleInstance.java
myselfwebsite/src/main/java/com/foldyang/yowei/practice/testsuper/: Father.java  Son.java
myselfwebsite/src/main/java/com/foldyang/yowei/practice/timetest/: DateFormatThreadLocal.java  TestSimpleDateFormat.java
myselfwebsite/src/main/java/com/foldyang/yowei/precaution/: ECSUtils.java  User.java
myselfwebsite/src/main/java/com/foldyang/yowei/system/controller/: UserLoginController.java
myselfwebsite/src/main/java/com/foldyang/yowei/system/entity/: User.java
myselfwebsite/src/main/java/com/foldyang/yowei/university/controller/: UniversityController.java
myselfwebsite/src/main/resources/: application.properties  data.sql  schema.sql
myselfwebsite/src/test/java/com/foldyang/yowei/: YoweiApplicationTests.java
(+14 files in other folders)
